<!DOCTYPE html>
<html lang="en">
    <head>
         <title>WANAKA FARM</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    </head>
    <body class="sb-nav-fixed">
        <h1>WANAKA FARM</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3" style="background-color: none; text-align: center">
                    <p>Ice Cabbage</p>
                    <p id="IceCabbage1"></p>
                    <p id="IceCabbage2"></p>
                </div>
                <div class="col-xs-3" style="background-color: none; text-align: center">
                    <p>Steeve Apple</p>
                    <p id="SteeveApple1"></p>
                    <p id="SteeveApple2"></p>
                    <p id="SteeveApple3"></p>
                </div>
                <div class="col-xs-3" style="background-color: none; text-align: center">
                    <p>Hello Cow</p>
                    <p id="HelloCow1"></p>
                    <p id="HelloCow2"></p>
                    <p id="HelloCow3"></p>
                    <p id="HelloCow4"></p>
                </div>
                <div class="col-xs-3" style="background-color: none; text-align: center">
                    <p>Coin Fish</p>
                    <p id="CoinFish1"></p>
                    <p id="CoinFish2"></p>
                    <p id="CoinFish3"></p>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3" style="background-color: white;text-align:center">
                    <button id ="IceCabbageStart" class="btn btn-success"  onclick="return false">Start</button>
                </div>
                <div class="col-xs-3" style="background-color: white;">
                    <button id ="SteeveAppleStart" class="btn btn-success"  onclick="return false">Start</button>
                </div>
                <div class="col-xs-3" style="background-color: white;">
                    <button id ="HelloCowStart" class="btn btn-success"  onclick="return false">Start</button>
                </div>
                <div class="col-xs-3" style="background-color: white;">
                    <button id ="CoinFishStart" class="btn btn-success"  onclick="return false">Start</button>
                </div>
            </div>
        </div>

    </form>
    <script>
        $("#IceCabbageStart").click(function () {
            // IceCabbage1
            var oldDate, thour,tmin, countDownDate, x, now, distance, days, hours, minutes, seconds;
            oldDate = new Date();
            thour = oldDate.getHours();
            tmin = oldDate.getMinutes();
            countDownDate = oldDate.setHours(thour + 2);
            countDownDate = oldDate.setMinutes(tmin);
            //var countDownDate = new Date("Dec 23, 2021 22:27:00").getTime();
            x = setInterval(function () {
                now = new Date().getTime();
                distance = countDownDate - now;
                days = Math.floor(distance / (1000 * 60 * 60 * 24));
                hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                seconds = Math.floor((distance % (1000 * 60)) / 1000);
                document.getElementById("IceCabbage1").innerHTML = hours + "h "
                    + minutes + "m " + seconds + "s ";
                if (distance < 0) {
                    clearInterval(x);
                    $.get("https://api.telegram.org/bot5049810725:AAHIZfLomfcL0AJgPGt1T6r2HsPbDhXFsmM/sendMessage?chat_id=-547709089&text=Wanaka Farm Ice Cabbage 1", function (data) {});
                    document.getElementById("IceCabbage1").innerHTML = "Expired";
                }
            }, 1000);
            // IceCabbage2
            var oldDate2, thour2, tmin2, countDownDate2, x2, now2, distance2, days2, hours2, minutes2, seconds2;
            oldDate2 = new Date();
            thour2 = oldDate2.getHours();
            tmin2 = oldDate2.getMinutes();
            countDownDate2 = oldDate2.setHours(thour2 + 4);
            countDownDate2 = oldDate2.setMinutes(tmin2);
            //var countDownDate2 = new Date("Dec 23, 2021 22:27:10").getTime();
            x2 = setInterval(function () {
                now2 = new Date().getTime();
                distance2 = countDownDate2 - now2;
                days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
                hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
                seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);
                document.getElementById("IceCabbage2").innerHTML = hours2 + "h "
                    + minutes2 + "m " + seconds2 + "s ";
                if (distance2 < 0) {
                    clearInterval(x2);
                    $.get("https://api.telegram.org/bot5049810725:AAHIZfLomfcL0AJgPGt1T6r2HsPbDhXFsmM/sendMessage?chat_id=-547709089&text=Wanaka Farm Ice Cabbage 2", function (data) { });
                    document.getElementById("IceCabbage2").innerHTML = "Expired";
                }
            }, 1000);
        });
        $("#SteeveAppleStart").click(function () {
            // SteeveApple1
            var oldDate, thour, tmin, countDownDate, x, now, distance, days, hours, minutes, seconds;
            oldDate = new Date();
            thour = oldDate.getHours();
            tmin = oldDate.getMinutes();
            countDownDate = oldDate.setHours(thour + 4);
            countDownDate = oldDate.setMinutes(tmin);
            //var countDownDate = new Date("Dec 23, 2021 22:27:00").getTime();
            x = setInterval(function () {
                now = new Date().getTime();
                distance = countDownDate - now;
                days = Math.floor(distance / (1000 * 60 * 60 * 24));
                hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                seconds = Math.floor((distance % (1000 * 60)) / 1000);
                document.getElementById("SteeveApple1").innerHTML = hours + "h "
                    + minutes + "m " + seconds + "s ";
                if (distance < 0) {
                    clearInterval(x);
                    $.get("https://api.telegram.org/bot5049810725:AAHIZfLomfcL0AJgPGt1T6r2HsPbDhXFsmM/sendMessage?chat_id=-547709089&text=Wanaka Farm Steeve Apple 1", function (data) { });
                    document.getElementById("SteeveApple1").innerHTML = "Expired";
                }
            }, 1000);
            // SteeveApple2
            var oldDate2, thour2, tmin2, countDownDate2, x2, now2, distance2, days2, hours2, minutes2, seconds2;
            oldDate2 = new Date();
            thour2 = oldDate2.getHours();
            tmin2 = oldDate2.getMinutes();
            countDownDate2 = oldDate2.setHours(thour2 + 6);
            countDownDate2 = oldDate2.setMinutes(tmin2);
            //var countDownDate2 = new Date("Dec 23, 2021 22:27:10").getTime();
            x2 = setInterval(function () {
                now2 = new Date().getTime();
                distance2 = countDownDate2 - now2;
                days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
                hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
                seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);
                document.getElementById("SteeveApple2").innerHTML = hours2 + "h "
                    + minutes2 + "m " + seconds2 + "s ";
                if (distance2 < 0) {
                    clearInterval(x2);
                    $.get("https://api.telegram.org/bot5049810725:AAHIZfLomfcL0AJgPGt1T6r2HsPbDhXFsmM/sendMessage?chat_id=-547709089&text=Wanaka Farm Steeve Apple 2", function (data) { });
                    document.getElementById("SteeveApple2").innerHTML = "Expired";
                }
            }, 1000);
            // SteeveApple3
            var oldDate3, thour3, tmin3, countDownDate3, x3, now3, distance3, days3, hours3, minutes3, seconds3;
            oldDate3 = new Date();
            thour3 = oldDate3.getHours();
            tmin3 = oldDate3.getMinutes();
            countDownDate3 = oldDate3.setHours(thour3 + 8);
            countDownDate3 = oldDate3.setMinutes(tmin3);
            //var countDownDate2 = new Date("Dec 23, 2021 22:27:10").getTime();
            x3 = setInterval(function () {
                now3 = new Date().getTime();
                distance3 = countDownDate3 - now3;
                days3 = Math.floor(distance3 / (1000 * 60 * 60 * 24));
                hours3 = Math.floor((distance3 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes3 = Math.floor((distance3 % (1000 * 60 * 60)) / (1000 * 60));
                seconds3 = Math.floor((distance3 % (1000 * 60)) / 1000);
                document.getElementById("SteeveApple3").innerHTML = hours3 + "h "
                    + minutes3 + "m " + seconds3 + "s ";
                if (distance3 < 0) {
                    clearInterval(x3);
                    $.get("https://api.telegram.org/bot5049810725:AAHIZfLomfcL0AJgPGt1T6r2HsPbDhXFsmM/sendMessage?chat_id=-547709089&text=Wanaka Farm Steeve Apple 3", function (data) { });
                    document.getElementById("SteeveApple3").innerHTML = "Expired";
                }
            }, 1000);
        });
        $("#CoinFishStart").click(function () {
            // CoinFish1
            var oldDate, thour, tmin, countDownDate, x, now, distance, days, hours, minutes, seconds;
            oldDate = new Date();
            thour = oldDate.getHours();
            tmin = oldDate.getMinutes();
            countDownDate = oldDate.setHours(thour + 4);
            countDownDate = oldDate.setMinutes(tmin);
            //var countDownDate = new Date("Dec 23, 2021 22:27:00").getTime();
            x = setInterval(function () {
                now = new Date().getTime();
                distance = countDownDate - now;
                days = Math.floor(distance / (1000 * 60 * 60 * 24));
                hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                seconds = Math.floor((distance % (1000 * 60)) / 1000);
                document.getElementById("CoinFish1").innerHTML = hours + "h "
                    + minutes + "m " + seconds + "s ";
                if (distance < 0) {
                    clearInterval(x);
                    $.get("https://api.telegram.org/bot5049810725:AAHIZfLomfcL0AJgPGt1T6r2HsPbDhXFsmM/sendMessage?chat_id=-547709089&text=Wanaka Farm Coin Fish 1", function (data) { });
                    document.getElementById("CoinFish1").innerHTML = "Expired";
                }
            }, 1000);
            // CoinFish2
            var oldDate2, thour2, tmin2, countDownDate2, x2, now2, distance2, days2, hours2, minutes2, seconds2;
            oldDate2 = new Date();
            thour2 = oldDate2.getHours();
            tmin2 = oldDate2.getMinutes();
            countDownDate2 = oldDate2.setHours(thour2 + 8);
            countDownDate2 = oldDate2.setMinutes(tmin2);
            //var countDownDate2 = new Date("Dec 23, 2021 22:27:10").getTime();
            x2 = setInterval(function () {
                now2 = new Date().getTime();
                distance2 = countDownDate2 - now2;
                days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
                hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
                seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);
                document.getElementById("CoinFish2").innerHTML = hours2 + "h "
                    + minutes2 + "m " + seconds2 + "s ";
                if (distance2 < 0) {
                    clearInterval(x2);
                    $.get("https://api.telegram.org/bot5049810725:AAHIZfLomfcL0AJgPGt1T6r2HsPbDhXFsmM/sendMessage?chat_id=-547709089&text=Wanaka Farm Coin Fish 2", function (data) { });
                    document.getElementById("CoinFish2").innerHTML = "Expired";
                }
            }, 1000);
            // CoinFish3
            var oldDate3, thour3, tmin3, countDownDate3, x3, now3, distance3, days3, hours3, minutes3, seconds3;
            oldDate3 = new Date();
            thour3 = oldDate3.getHours();
            tmin3 = oldDate3.getMinutes();
            countDownDate3 = oldDate3.setHours(thour3 + 12);
            countDownDate3 = oldDate3.setMinutes(tmin3);
            //var countDownDate2 = new Date("Dec 23, 2021 22:27:10").getTime();
            x3 = setInterval(function () {
                now3 = new Date().getTime();
                distance3 = countDownDate3 - now3;
                days3 = Math.floor(distance3 / (1000 * 60 * 60 * 24));
                hours3 = Math.floor((distance3 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes3 = Math.floor((distance3 % (1000 * 60 * 60)) / (1000 * 60));
                seconds3 = Math.floor((distance3 % (1000 * 60)) / 1000);
                document.getElementById("CoinFish3").innerHTML = hours3 + "h "
                    + minutes3 + "m " + seconds3 + "s ";
                if (distance3 < 0) {
                    clearInterval(x3);
                    $.get("https://api.telegram.org/bot5049810725:AAHIZfLomfcL0AJgPGt1T6r2HsPbDhXFsmM/sendMessage?chat_id=-547709089&text=Wanaka Farm Coin Fish 3", function (data) { });
                    document.getElementById("CoinFish3").innerHTML = "Expired";
                }
            }, 1000);
        });
        $("#HelloCowStart").click(function () {
            // HelloCow1
            var oldDate, thour, tmin, countDownDate, x, now, distance, days, hours, minutes, seconds;
            oldDate = new Date();
            thour = oldDate.getHours();
            tmin = oldDate.getMinutes();
            countDownDate = oldDate.setHours(thour + 4);
            countDownDate = oldDate.setMinutes(tmin);
            //var countDownDate = new Date("Dec 23, 2021 22:27:00").getTime();
            x = setInterval(function () {
                now = new Date().getTime();
                distance = countDownDate - now;
                days = Math.floor(distance / (1000 * 60 * 60 * 24));
                hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                seconds = Math.floor((distance % (1000 * 60)) / 1000);
                document.getElementById("HelloCow1").innerHTML = hours + "h "
                    + minutes + "m " + seconds + "s ";
                if (distance < 0) {
                    clearInterval(x);
                    $.get("https://api.telegram.org/bot5049810725:AAHIZfLomfcL0AJgPGt1T6r2HsPbDhXFsmM/sendMessage?chat_id=-547709089&text=Wanaka Farm Hello Cow 1", function (data) { });
                    document.getElementById("HelloCow1").innerHTML = "Expired";
                }
            }, 1000);
            // HelloCow2
            var oldDate2, thour2, tmin2, countDownDate2, x2, now2, distance2, days2, hours2, minutes2, seconds2;
            oldDate2 = new Date();
            thour2 = oldDate2.getHours();
            tmin2 = oldDate2.getMinutes();
            countDownDate2 = oldDate2.setHours(thour2 + 8);
            countDownDate2 = oldDate2.setMinutes(tmin2);
            //var countDownDate2 = new Date("Dec 23, 2021 22:27:10").getTime();
            x2 = setInterval(function () {
                now2 = new Date().getTime();
                distance2 = countDownDate2 - now2;
                days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
                hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
                seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);
                document.getElementById("HelloCow2").innerHTML = hours2 + "h "
                    + minutes2 + "m " + seconds2 + "s ";
                if (distance2 < 0) {
                    clearInterval(x2);
                    $.get("https://api.telegram.org/bot5049810725:AAHIZfLomfcL0AJgPGt1T6r2HsPbDhXFsmM/sendMessage?chat_id=-547709089&text=Wanaka Farm Hello Cow 2", function (data) { });
                    document.getElementById("HelloCow2").innerHTML = "Expired";
                }
            }, 1000);
            // HelloCow3
            var oldDate3, thour3, tmin3, countDownDate3, x3, now3, distance3, days3, hours3, minutes3, seconds3;
            oldDate3 = new Date();
            thour3 = oldDate3.getHours();
            tmin3 = oldDate3.getMinutes();
            countDownDate3 = oldDate3.setHours(thour3 + 12);
            countDownDate3 = oldDate3.setMinutes(tmin3);
            //var countDownDate2 = new Date("Dec 23, 2021 22:27:10").getTime();
            x3 = setInterval(function () {
                now3 = new Date().getTime();
                distance3 = countDownDate3 - now3;
                days3 = Math.floor(distance3 / (1000 * 60 * 60 * 24));
                hours3 = Math.floor((distance3 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes3 = Math.floor((distance3 % (1000 * 60 * 60)) / (1000 * 60));
                seconds3 = Math.floor((distance3 % (1000 * 60)) / 1000);
                document.getElementById("HelloCow3").innerHTML = hours3 + "h "
                    + minutes3 + "m " + seconds3 + "s ";
                if (distance3 < 0) {
                    clearInterval(x3);
                    $.get("https://api.telegram.org/bot5049810725:AAHIZfLomfcL0AJgPGt1T6r2HsPbDhXFsmM/sendMessage?chat_id=-547709089&text=Wanaka Farm Hello Cow 3", function (data) { });
                    document.getElementById("HelloCow3").innerHTML = "Expired";
                }
            }, 1000);
            // HelloCow4
            var oldDate4, thour4, tmin4, countDownDate4, x4, now4, distance4, days4, hours4, minutes4, seconds4;
            oldDate4 = new Date();
            thour4 = oldDate4.getHours();
            tmin4 = oldDate4.getMinutes();
            countDownDate4 = oldDate4.setHours(thour4 + 16);
            countDownDate4 = oldDate4.setMinutes(tmin4);
            //var countDownDate2 = new Date("Dec 23, 2021 22:27:10").getTime();
            x4 = setInterval(function () {
                now4 = new Date().getTime();
                distance4 = countDownDate4 - now4;
                days4 = Math.floor(distance4 / (1000 * 60 * 60 * 24));
                hours4 = Math.floor((distance4 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes4 = Math.floor((distance4 % (1000 * 60 * 60)) / (1000 * 60));
                seconds4 = Math.floor((distance4 % (1000 * 60)) / 1000);
                document.getElementById("HelloCow4").innerHTML = hours4 + "h "
                    + minutes4 + "m " + seconds4 + "s ";
                if (distance4 < 0) {
                    clearInterval(x4);
                    $.get("https://api.telegram.org/bot5049810725:AAHIZfLomfcL0AJgPGt1T6r2HsPbDhXFsmM/sendMessage?chat_id=-547709089&text=Wanaka Farm Hello Cow 4", function (data) { });
                    document.getElementById("HelloCow4").innerHTML = "Expired";
                }
            }, 1000);
        });
    </script>
    </body>
</html>
